<a href="https://colab.research.google.com/github/likithkumar03/EDA-ON-IMDB-Dataset/blob/main/EDA_on_IMDB_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## You have been hired by a rookie movie producer to help him decide what type of movies to produce and which actors to cast. You have to back your recommendations based on thorough analysis of the data he shared with you which has the list of 3000 movies and the corresponding details.

## As a data scientist, you have to first explore the data and check its sanity.

## Further, you have to answer the following questions:
1. ### <b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b>
2. ### <b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b>
3. ### <b> Find out the unique genres of movies in this dataset.</b>
4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>
5. ### <b> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>
6. ### <b>Top 3 directors prefer which actors the most? </b>

# Data Exploration

In [1]:
#Import package
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
working_driv_path ='/content/drive/MyDrive/Pandas/Guided_project_data/ imdb_data.csv'
imdb_df = pd.read_csv(working_driv_path)

In [4]:
imdb_df.head(2)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435

In [5]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [6]:
imdb_df.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [7]:
cloumns_to_keep = ['budget','genres','imdb_id','original_language','original_title','popularity','cast','crew','revenue']
imdb_df = imdb_df[cloumns_to_keep]
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             3000 non-null   int64
 1   genres             2993 non-null   object
 2   imdb_id            3000 non-null   object
 3   original_language  3000 non-null   object
 4   original_title     3000 non-null   object
 5   popularity         3000 non-null   float64
 6   cast               2987 non-null   object
 7   crew               2984 non-null   object
 8   revenue            3000 non-null   int64
dtypes: float64(1), int64(2), object(6)
memory usage: 211.1+ KB

In [8]:
#drop th null observations
imdb_df.loc[~imdb_df['genres'].isna(),'genres']
type(imdb_df.loc[0,'cast'])

str

In [9]:
def convert_to_list(str):
  return eval(str)

In [10]:
#using apply method to convert the srting to list object
imdb_df.loc[~imdb_df['genres'].isna(),'genres'] = imdb_df.loc[~imdb_df['genres'].isna(),'genres'].apply(convert_to_list)
imdb_df.loc[~imdb_df['crew'].isna(),'crew'] = imdb_df.loc[~imdb_df['crew'].isna(),'crew'].apply(convert_to_list)
#imdb_df.loc[~imdb_df['genres'].isna(),'genres'] = imdb_df.loc[~imdb_df['genres'].isna(),'genres'].apply(convert_to_list)
imdb_df.loc[~imdb_df['cast'].isna(),'cast'] = imdb_df.loc[~imdb_df['cast'].isna(),'cast'].apply(convert_to_list)

In [11]:
type(imdb_df.loc[0,'genres'])

list

In [12]:
imdb_df_new = imdb_df.copy()
imdb_df_new.head(2)

,budget,genres,imdb_id,original_language,original_title,popularity,cast,crew,revenue
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435

1. Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.

In [13]:
imdb_df_new.loc[~imdb_df_new['crew'].isna(),'crew']
type(imdb_df_new.loc[0,'genres'])

list

In [14]:
imdb_df_new['genres'].isnull().sum()

7

In [15]:
imdb_df_new.describe()

             budget   popularity       revenue
count  3.000000e+03  3000.000000  3.000000e+03
mean   2.253133e+07     8.463274  6.672585e+07
std    3.702609e+07    12.104000  1.375323e+08
min    0.000000e+00     0.000001  1.000000e+00
25%    0.000000e+00     4.018053  2.379808e+06
50%    8.000000e+06     7.374861  1.680707e+07
75%    2.900000e+07    10.890983  6.891920e+07
max    3.800000e+08   294.337037  1.519558e+09

In [16]:
imdb_df_new[imdb_df_new['budget'] == 0].head(2)

,budget,genres,imdb_id,original_language,original_title,popularity,cast,crew,revenue
4,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,ko,마린보이,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
7,0,"[{'id': 99, 'name': 'Documentary'}]",tt0391024,en,Control Room,1.949044,"[{'cast_id': 2, 'character': 'Himself', 'credi...","[{'credit_id': '52fe47a69251416c750a0daf', 'de...",2586511

In [17]:
imdb_df_new['budget'].median()

8000000.0

In [18]:
imdb_df_new.loc[imdb_df_new['budget'] < 1000,'budget'] = imdb_df_new['budget'].median()
imdb_df_new.loc[imdb_df_new['revenue'] < 1000,'revenue'] = imdb_df_new['revenue'].median()

In [19]:
# Creating profit and ROI column
imdb_df_new['profit'] = imdb_df_new['revenue'] - imdb_df_new['budget']
imdb_df_new['ROI'] = 100 * (imdb_df_new['profit']/imdb_df_new['budget'])

In [20]:
imdb_df_new.describe()

             budget   popularity       revenue        profit           ROI
count  3.000000e+03  3000.000000  3.000000e+03  3.000000e+03  3.000000e+03
mean   2.474467e+07     8.463274  6.704518e+07  4.230052e+07  9.169718e+02
std    3.583254e+07    12.104000  1.373964e+08  1.128964e+08  2.506320e+04
min    2.500000e+03     0.000001  1.404000e+03 -1.074474e+08 -9.998164e+01
25%    8.000000e+06     4.018053  2.947600e+06 -5.844872e+06 -5.859809e+01
50%    8.000000e+06     7.374861  1.680873e+07  5.000000e+06  5.546695e+01
75%    2.900000e+07    10.890983  6.891920e+07  4.012500e+07  2.528697e+02
max    3.800000e+08   294.337037  1.519558e+09  1.316249e+09  1.288939e+06

In [21]:
imdb_df_new.head()

,budget,genres,imdb_id,original_language,original_title,popularity,cast,crew,revenue,profit,ROI
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588
2,3300000,"[{'id': 18, 'name': 'Drama'}]",tt2582802,en,Whiplash,64.299990,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,9792000,296.727273
3,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",tt1821480,hi,Kahaani,3.174936,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,14800000,1233.333333
4,8000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,ko,마린보이,1.148070,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,-4076030,-50.950375

In [22]:
imdb_df_new['profit'].max()

1316249360

In [23]:
imdb_df_new['profit'].idxmax()

1761

In [24]:
#1.Which movie made the highest profit?
imdb_df_new.loc[imdb_df_new['profit'].idxmax(),'original_title']

'Furious 7'

In [25]:
max_profit_movie_df = imdb_df_new.iloc[imdb_df_new['profit'].idxmax()]
max_profit_movie_df.head()

budget                                    190000000
genres               [{'id': 28, 'name': 'Action'}]
imdb_id                                   tt2820852
original_language                                en
original_title                            Furious 7
Name: 1761, dtype: object

In [26]:
max_profit_movie_df.loc['cast'][0]['name']

'Vin Diesel'

In [27]:
crew_list = max_profit_movie_df.loc['crew']
type(crew_list)

list

In [28]:
producer_list = []
director_list = []
for elem in crew_list:
  if elem['job'] == 'Producer':
    producer_list.append(elem['name'])
  if elem['job'] == 'Director':
    director_list.append(elem['name'])

In [29]:
print(f'Producer: {producer_list}')
print(f'Director: {director_list}')

Producer: ['Vin Diesel', 'Neal H. Moritz', 'Michael Fottrell', 'Brandon Birtell']
Director: ['James Wan']

In [30]:
cast_list = max_profit_movie_df['cast']
cast_list[0:3]

[{'cast_id': 17,
  'character': 'Dominic Toretto',
  'credit_id': '5431dfd10e0a265915002c34',
  'gender': 2,
  'id': 12835,
  'name': 'Vin Diesel',
  'order': 0,
  'profile_path': '/7rwSXluNWZAluYMOEWBxkPmckES.jpg'},
 {'cast_id': 19,
  'character': "Brian O'Conner",
  'credit_id': '5431dfe4c3a3681143002b98',
  'gender': 2,
  'id': 8167,
  'name': 'Paul Walker',
  'order': 1,
  'profile_path': '/iqvYezRoEY5k8wnlfHriHQfl5dX.jpg'},
 {'cast_id': 18,
  'character': 'Hobbs',
  'credit_id': '5431dfdbc3a36831a6004376',
  'gender': 2,
  'id': 18918,
  'name': 'Dwayne Johnson',
  'order': 2,
  'profile_path': '/kuqFzlYMc2IrsOyPznMd1FroeGq.jpg'}]

Actors from highest grossing movie

In [31]:
actor_list = []
for elem in cast_list:
  actor_list.append(elem['name'])
print(f'Actors of the movie are: {actor_list}')

Actors of the movie are: ['Vin Diesel', 'Paul Walker', 'Dwayne Johnson', 'Michelle Rodriguez', 'Tyrese Gibson', 'Ludacris', 'Jordana Brewster', 'Djimon Hounsou', 'Tony Jaa', 'Ronda Rousey', 'Nathalie Emmanuel', 'Kurt Russell', 'Jason Statham', 'Sung Kang', 'Gal Gadot', 'Lucas Black', 'Elsa Pataky', 'Noel Gugliemi', 'John Brotherton', 'Luke Evans', 'Ali Fazal', 'Miller Kimsey', 'Charlie Kimsey', 'Eden Estrella', 'Gentry White', 'Iggy Azalea', 'Jon Lee Brody', 'Levy Tran', 'Anna Colwell', 'Viktor Hernandez', 'Steve Coulter', 'Robert Pralgo', 'Antwan Mills', 'J.J. Phillips', 'Jorge Ferragut', 'Sara Sohn', 'Benjamin Blankenship', 'D.J. Hapa', 'T-Pain', 'Brian Mahoney', 'Brittney Alger', 'Romeo Santos', 'Jocelin Donahue', 'Stephanie Langston', 'Jorge-Luis Pallo', 'Tego Calder√≥n', 'Nathalie Kelley', 'Shad Moss', 'Don Omar', 'Klement Tinaj', 'Caleb Walker', 'Cody Walker']

In [32]:
imdb_df_new.groupby('original_language')['ROI'].mean().reset_index().sort_values(by = 'ROI',ascending=False).head(3)

   original_language           ROI
18                ko  11309.685605
6                 el   5198.013245
28                sr   3261.413600

In [33]:
print("Language with highest ROI is ")
imdb_df_new.groupby('original_language')['ROI'].mean().reset_index().sort_values(by = 'ROI',ascending=False).iloc[0,0]

Language with highest ROI is

'ko'

Find out the unique geners of movies

In [34]:
no_na_genres = imdb_df_new.loc[~imdb_df_new['genres'].isna()]
no_na_genres.head(2)

,budget,genres,imdb_id,original_language,original_title,popularity,cast,crew,revenue,profit,ROI
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588

In [35]:
no_na_genres.loc[0,'genres']

[{'id': 35, 'name': 'Comedy'}]

In [36]:
no_na_genres.loc[0,'genres'][0]

{'id': 35, 'name': 'Comedy'}

In [37]:
no_na_genres.loc[3,'genres']

[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]

In [38]:
gen_list = []
for index,row in no_na_genres.iterrows():
  genres = no_na_genres.loc[index,'genres']
  for k in genres:
    gen_list.append(k['name'])

In [39]:
pd.DataFrame(set(gen_list),columns = ['Orginal_Genres'] )

     Orginal_Genres
0   Science Fiction
1           Foreign
2          Thriller
3         Animation
4          TV Movie
5            Action
6           Romance
7            Comedy
8           History
9           Mystery
10              War
11          Fantasy
12            Drama
13      Documentary
14        Adventure
15          Western
16            Crime
17           Horror
18           Family
19            Music

Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI?

In [40]:
def create_producer(index):
  movie_index = no_na_genres.iloc[index]
  crew_list = movie_index.loc['crew']
  producer_list = []
  for elem in crew_list:
    if elem['job'] == 'Producer':
        producer_list.append(elem['name'])
  return producer_list

In [41]:
def create_director(index):
  movie_index = no_na_genres.iloc[index]
  crew_list = movie_index.loc['crew']
  for elem in crew_list:
    if elem['job'] == 'Director':
      return elem['name']

In [42]:
create_producer(2000)

['Joel Silver', 'Jessica Alan', 'David Gambino']

In [43]:
Table = pd.DataFrame(columns = ['Movie_title','Producer','Director','ROI'])
Table

Empty DataFrame
Columns: [Movie_title, Producer, Director, ROI]
Index: []

In [44]:
for index,row in no_na_genres.iterrows():
  try:
    Table = Table.append({'Movie_title':no_na_genres.loc[index,'original_title'],'Producer':create_producer(index),'Director':create_director(index),'ROI':no_na_genres.loc[index,'ROI']},ignore_index = True)
  except:
    continue

In [45]:
Table.head(2)

,Movie_title,Producer,Director,ROI
0,Hot Tub Time Machine 2,[Andrew Panay],Steve Pink,-12.038207
1,The Princess Diaries 2: Royal Engagement,"[Whitney Houston, Mario Iscovich, Debra Martin...",Garry Marshall,137.873588

Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor.

In [46]:
no_na_cast = imdb_df_new.loc[~imdb_df_new['cast'].isna()]

In [47]:
no_na_cast.loc[0,'cast'][0]['name']

'Rob Corddry'

In [48]:
no_na_cast.head(2)

,budget,genres,imdb_id,original_language,original_title,popularity,cast,crew,revenue,profit,ROI
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588

In [49]:
actor_list = []
for index,row in no_na_cast.iterrows():
  for item in no_na_cast.loc[index,'cast']:
    if type(item) == dict:
      actor = item['name']
      actor_list.append(actor)

In [50]:
actor_list

['Rob Corddry',
 'Craig Robinson',
 'Clark Duke',
 'Adam Scott',
 'Chevy Chase',
 'Gillian Jacobs',
 'Bianca Haase',
 'Collette Wolfe',
 'Kumail Nanjiani',
 'Kellee Stewart',
 'Josh Heald',
 'Gretchen Koerner',
 'Lisa Loeb',
 'Jessica Williams',
 'Bruce Buffer',
 'Mariana Paola Vicente',
 'Christian Slater',
 'Jason Jones',
 'Olivia Jordan',
 'Christine Bently',
 'Stacey Asaro',
 'John Cusack',
 'Adam Herschman',
 'Kisha Sierra',
 'Anne Hathaway',
 'Julie Andrews',
 'H√©ctor Elizondo',
 'John Rhys-Davies',
 'Heather Matarazzo',
 'Chris Pine',
 'Callum Blue',
 'Larry Miller',
 'Raven-Symon√©',
 'Kathleen Marshall',
 'Caroline Goodall',
 'Lorraine Nicholson',
 'Shannon Wilcox',
 'Greg Lewis',
 'Abigail Breslin',
 'Paul Vogt',
 'Joseph Leo Bwarie',
 'Hope Alexander-Willis',
 'Rowan Joseph',
 'Jeffrey Scott Jensen',
 'Miles Teller',
 'J.K. Simmons',
 'Melissa Benoist',
 'Austin Stowell',
 'Jayson Blair',
 'Kavita Patil',
 'Paul Reiser',
 'Nate Lang',
 'Chris Mulkey',
 'Damon Gupton',
 'Suanne Spoke',
 'Max Kasch',
 'Charlie Ian',
 'Kofi Siriboe',
 'C.J. Vana',
 'Tarik Lowe',
 'Tyler Kimball',
 'Rogelio Douglas Jr.',
 'Adrian Burks',
 'Joseph Bruno',
 'Michael D. Cohen',
 'Jocelyn Ayanna',
 'Keenan Henson',
 'Janet Hoskins',
 'April Grace',
 "Clifton 'Fou Fou' Eddie",
 'Calvin C. Winbush',
 'Marcus Henderson',
 'Tony Baker',
 'Henry G. Sanders',
 'Sam Campisi',
 'Jimmie Kirkpatrick',
 'Keenan Allen',
 'Ayinde Vaughan',
 'Shai Golan',
 'Yancey Wells',
 'Candace Roberge',
 'Krista Kilber',
 'Cici Leah Campbell',
 'Damien Coates',
 'Kyle Julian Graham',
 'Ellee Jane Hounsell',
 'Stephen Hsu',
 'Herman Johansen',
 'Wendee Lee',
 'Dakota Lupo',
 'Jesse Mitchell',
 'Amanda Newman',
 'Joseph Oliveira',
 'Michelle Ruff',
 'Daniel Weidlein',
 'Vidya Balan',
 'Nawazuddin Siddiqui',
 'Parambrata Chatterjee',
 'Saswata Chatterjee',
 'Indraneil Sengupta',
 'Darshan Jariwala',
 'Masood Akhtar',
 'Kim Kang-woo',
 'Jo Jae-hyeon',
 'Park Si-yeon',
 'Kim Joon-bae',
 'Scott Grimes',
 'Tom Bosley',
 'Rickie Lee Jones',
 'James Earl Jones',
 'Jeffrey Dean Morgan',
 'Natasha Calis',
 'Madison Davenport',
 'Kyra Sedgwick',
 'Rob LaBelle',
 'Nana Gbewonyo ',
 'Jim Thorburn ',
 'Matisyahu ',
 'Quinn Lord',
 'Jay Brazeau',
 'Erin Simms',
 'John Cassini',
 'Grant Show',
 'Tim Perez',
 'Samir Khader',
 'Josh Rushing',
 'George W. Bush',
 'Hassan Ibrahim',
 'Tim Curry',
 'Kevin Bishop',
 'Jennifer Saunders',
 'Billy Connolly',
 'Dave Goelz',
 'Frank Oz',
 'Steve Whitmire',
 'David Nicholls',
 'Frederick Warder',
 'Harry Jones',
 'Peter Geeves',
 'Jessica Hamilton',
 'Bob Balaban',
 'Christopher Guest',
 'John Michael Higgins',
 'Eugene Levy',
 'Jane Lynch',
 'Michael McKean',
 "Catherine O'Hara",
 'Parker Posey',
 'Harry Shearer',
 'Fred Willard',
 'Larry Miller',
 'Ed Begley Jr.',
 'Rachael Harris',
 'Jennifer Coolidge',
 'Paul Dooley',
 'Don Lake',
 'Deborah Theaker',
 'Bill Cobbs',
 'Michael Mantell',
 'Michael Hancock',
 'Sylvester Stallone',
 'Talia Shire',
 'Burt Young',
 'Carl Weathers',
 'Burgess Meredith',
 'Thayer David',
 'Joe Spinell',
 'Tony Burton',
 'Joe Frazier',
 'Jimmy Gambina',
 'Jodi Letizia',
 'Stan Shaw',
 'Michael Dorn',
 'DeForest Covan',
 'Bill Baldwin',
 'Lloyd Kaufman',
 'Al Silvani',
 'George Memmoli',
 'Diana Lewis',
 "George O'Hanlon",
 'Larry Carroll',
 'Frank Stallone',
 'Don Sherman',
 'Billy Sands',
 'Simmy Bow',
 'Jane Marla Robbins',
 'Frank Pesce',
 'John Pleshette',
 'Lavelle Roby',
 'Pedro Lovell',
 'Stu Nahan',
 'Hank Rolike',
 "Shirley O'Hara",
 'Kathleen Parker',
 'Frankie Van',
 'Arnold Johnson',
 'Arthur Tovey',
 'Robert Carradine',
 'Curtis Armstrong',
 'Larry B. Scott',
 'Timothy Busfield',
 'Courtney Thorne-Smith',
 'Andrew Cassese',
 'Donald Gibb',
 'Bradley Whitford',
 'Ed Lauter',
 'Barry Sobel',
 'Anthony Edwards',
 'James Hong',
 'Ruben Rabasa',
 'James Cromwell',
 'Kevin Spacey',
 'Annette Bening',
 'Thora Birch',
 'Wes Bentley',
 'Mena Suvari',
 'Chris Cooper',
 'Scott Bakula',
 'Peter Gallagher',
 'Allison Janney',
 'Sam Robards',
 'Barry Del Sherman',
 'John Cho',
 'Hal Fort Atkinson',
 'Kent Faulcon',
 'Ara Celi',
 'Sue Casey',
 'Brenda Wehle',
 'Lisa Cloud',
 'Amber Smith',
 'Joel McCrary',
 'Marissa Jaret Winokur',
 'Dennis Anderson',
 'Matthew Kimbrough',
 'Erin Cathryn Strubbe',
 'Alison Faulk',
 'Krista Goodsitt',
 'Lily Houtkin',
 'Carolina Lancaster',
 'Mona Leah',
 'Chekesha Van Putten',
 'Emily Zachary',
 'Nancy Anderson',
 'Reshma Gajjar',
 'Stephanie Rizzo',
 'Heather Joy Sher',
 'Chelsea Hertford',
 'Elaine Corral Kendall',
 'David C. Fisher',
 'Tom Miller',
 'Bruce Cohen',
 'John Travolta',
 'Uma Thurman',
 'Vince Vaughn',
 'Cedric the Entertainer',
 'Andr√© Benjamin',
 'Steven Tyler',
 'Robert Pastorelli',
 'Christina Milian',
 'Paul Adelstein',
 'Debi Mazar',
 'Gregory Alan Williams',
 'Harvey Keitel',
 'Dwayne Johnson',
 'Danny DeVito',
 'James Woods',
 'Anthony J. Ribustello',
 'Wyclef Jean',
 'Fred Durst',
 'S√©rgio Mendes',
 'Gene Simmons',
 'RZA',
 'Joe Perry',
 'Anna Nicole Smith',
 'Alex Kubik',
 'Darren Carter',
 'Carol Duboc',
 'Minae Noji',
 'Arielle Kebbel',
 'Kimberly J. Brown',
 'Margaret Travolta',
 'Scott Adsit',
 'Brian Christensen',
 'Nick Loren',
 'Craig Susser',
 'George Fisher',
 'Sahar Simmons',
 'Serdar Kalsin',
 'Russ Irwin',
 'Joey Kramer',
 'Brad Whitford',
 'Tom Hamilton',
 'Joyce Tolbert',
 'Noelle Scaggs',
 'Will.i.am',
 'Fergie',
 'Apl.de.Ap ',
 'Taboo',
 'Carmen Getit',
 'Steve Lucky',
 'Kimberly Wyatt',
 'Kasey Campbell',
 'Ashley Roberts',
 'Nicole Scherzinger',
 'Shanell Woodgett',
 'Clifford McGhee',
 'Christopher Toler',
 "Ivan 'Flipz' Velez",
 'Donyelle Denise Jones',
 'Gustavo Vargas',
 'Tom Cruise',
 'Colin Farrell',
 'Samantha Morton',
 'Max von Sydow',
 'Lois Smith',
 'Peter Stormare',
 'Tim Blake Nelson',
 'Steve Harris',
 'Kathryn Morris',
 'Mike Binder',
 'Daniel London',
 'Neal McDonough',
 'Jessica Capshaw',
 'Patrick Kilpatrick',
 'Jessica Harper',
 'Ashley Crow',
 'Arye Gross',
 'Fiona Hale',
 'George Wallace',
 'Frank Grillo',
 'Cameron Diaz',
 'William Mapother',
 'Jason Antoon',
 'Nikola Rakoƒçeviƒá',
 'Viktor Saviƒá',
 'Nata≈°a Tapu≈°koviƒá',
 'Nikola Kojo',
 'Bojana Novakoviƒá',
 'Dragan Miƒáanoviƒá',
 'Srƒëan Miletiƒá',
 'Predrag Ejdus',
 "Milan 'Caci' Mihailoviƒá",
 'Branislav Jevic',
 'Jasmina Avramoviƒá',
 'Dimitrije Vojnov',
 'Nikola Gli≈°iƒá',
 'Rachel McAdams',
 'Cillian Murphy',
 'Brian Cox',
 'Jayma Mays',
 'Jack Scalia',
 'Robert Pine',
 'Terry Press',
 'Brittany Oaks',
 'Laura Johnson',
 'Max Kasch',
 'Kyle Gallner',
 'Angela Paton',
 'Loren Lester',
 'Suzie Plakson',
 'Monica McSwain',
 'Beth Toussaint',
 'Adam Gobble',
 'Megan Crawford',
 'Carl Gilliard',
 'Mary Kathleen Gordon',
 'Philip Pavel',
 'Amber Mead',
 'Dey Young',
 'Jeanine Jackson',
 'Ralph Fiennes',
 'Felicity Jones',
 'Joanna Scanlan',
 'Kristin Scott Thomas',
 'Tom Hollander',
 'Michelle Fairley',
 'John Kavanagh',
 'Amanda Hale',
 'Perdita Weeks',
 'Tom Burke',
 'Richard McCabe',
 'David Collings',
 'James Michael Rankin',
 'Charlotte Hope',
 'Michael Marcus',
 'Laurence Spellman',
 'Jonathan Harden',
 'Christos Lawton',
 'Claire Daly',
 'Felicity Jones',
 'Ed Westwick',
 'Brooke Shields',
 'Bill Nighy',
 'Tamsin Egerton',
 'Bill Bailey',
 'Sophia Bush',
 'Nicholas Braun',
 'Georgia King',
 'Tom Goodman-Hill',
 'Gregor Blo√©b',
 'Adam Bousdoukos',
 'Ken Duken',
 'Jo Martin',
 'Rebecca Lacey',
 'Chandra Ruegg',
 'Alex MacQueen',
 'Mike Goodenough',
 'Steve Furst',
 'Graham Lee',
 'Tara Dakides',
 'Abbie Dunn',
 'Patrick Finger',
 'Jason Statham',
 'Amber Valletta',
 'Kate Nauta',
 'Alessandro Gassman',
 'Fran√ßois Berl√©and',
 'Robert Small',
 'Matthew Modine',
 'Jason Flemyng',
 'Keith David',
 'Ron Madoff',
 'Gary Oldman',
 'William Hurt',
 'Matt LeBlanc',
 'Mimi Rogers',
 'Heather Graham',
 'Lacey Chabert',
 'Jack Johnson',
 'Jared Harris',
 'Mark Goddard',
 'Lennie James',
 'Marta Kristen',
 'June Lockhart',
 'Adam Sims',
 'Angela Cartwright',
 'John Sharian',
 'Abigail Canton',
 'Richard Saperstein',
 'Dick Tufeld',
 'Gary A. Hecker',
 'Edward Fox',
 'Dana Kimmell',
 'Paul Kratka',
 'Tracie Savage',
 'Jeffrey Rogers',
 'Catherine Parks',
 'Larry Zerner',
 'Rachel Howard',
 'David Katims',
 'Nick Savage',
 'Gloria Charles',
 "Kevin O'Brien",
 'Richard Brooker',
 'Steve Susskind',
 'David Wiley',
 'Perla Walter',
 'Anne Gaybis',
 'Calvin Lee Reeder',
 'Lane Hughes',
 'Adam Wingard',
 'Hannah Fierman',
 'Mike Donlan',
 'Joe Sykes',
 'Drew Sawyer',
 'Jas Sams',
 'Joe Swanberg',
 'Sophia Takal',
 'Kate Lyn Sheil',
 'Drew Moerlein',
 'Jason Yachanin',
 'Helen Rogers',
 'Chad Villella',
 'Matt Bettinelli-Olpin',
 'Tyler Gillett',
 'Paul Natonek',
 'Nicholas Tecosky',
 'Nicole Erb',
 'John Walcutt',
 'Bilal Mir',
 'Damion Stephens',
 'Koz McRae',
 'Eric Curtis',
 'Nicole Boccumini',
 'Lisa Marie Thomas',
 'Melinda Fleming',
 'Rob Mosca',
 'Kentucker Audley',
 'Max Perlich',
 'Lesley-Ann Brandt',
 'Matt Knudsen',
 'Rick Overton',
 'Rance Howard',
 'Jamie Wozny',
 'Lonnie Henderson',
 'Brent Pope',
 'Tim Abell',
 'Melissa McCarty',
 'Daniel Roebuck',
 'Sean Patrick Flanery',
 'Natalie Zea',
 'Angeline-Rose Troy',
 'Adam Baldwin',
 'Thomas Ian Nicholas',
 'Veronica Cartwright',
 'Christopher Lloyd',
 'Juliet Landau',
 'Nathan Meister',
 'Peter Feeney',
 'Danielle Mason',
 'James Ashcroft',
 'Mick Rose',
 'Tammy Davis',
 'Glenis Levestam',
 'Tandi Wright',
 'Matthew Chamberlain',
 'Oliver Driver',
 'Nick Fenton',
 'Min Windle',
 'Ian Harcourt',
 'Larry Drake',
 'Holly Marie Combs',
 'Cliff DeYoung',
 'Glenn Quinn',
 'Keith Diamond',
 'Richard Bradford',
 'Michelle Johnson',
 'Nancy Fish',
 'Sara Melson',
 'Zoe Trilling',
 'Darin Heames',
 'Deborah Tucker',
 'Doug E. Doug',
 'Denise Barnes',
 'John Vickery',
 'Steve Martin',
 'Campbell Scott',
 'Ben Gazzara',
 'Rebecca Pidgeon',
 'Ricky Jay',
 'Felicity Huffman',
 'Daniel Radcliffe',
 'Zoe Kazan',
 'Rafe Spall',
 'Megan Park',
 'Adam Driver',
 'Jemima Rooper',
 'Meghan Heffern',
 'Jordan Hayes',
 'Mackenzie Davis',
 'Vanessa Matsui',
 'Sarah Gadon',
 'Lucius Hoyos',
 'Tommie-Amber Pirie',
 'Jonathan Cherry',
 'Rebecca Northan',
 'Oona Chaplin',
 'Adam Fergus',
 'Sam Moses',
 'Ennis Esmer',
 'Mike Wilmot',
 'George Tchortov',
 'Tamara Duarte',
 'Rosalind Feldman',
 'Don Ritter',
 'Judd Nelson',
 'Peter Cullen',
 'Frank Welker',
 'Leonard Nimoy',
 'Orson Welles',
 'Eric Idle',
 'Robert Stack',
 'Norman Alden',
 'Jack Angel',
 'Michael Bell',
 'Gregg Berger',
 'Susan Blu',
 'Lionel Stander',
 'John Moschitta, Jr.',
 'Buster Jones',
 'Paul Eiding',
 'Neil Ross',
 'Scatman Crothers',
 'Casey Kasem',
 'Dan Gilvezan',
 'Corey Burton',
 'Roger C. Carmel',
 'Stanley Jones',
 'Chris Latta',
 'Arthur Burghardt',
 'Roger C. Carmel',
 'Don Messick',
 'Corey Burton',
 'Ed Gilbert',
 'Clive Revill',
 'Hal Rayle',
 'David Mendenhall',
 'Victor Caroli',
 'Ben Affleck',
 'Samuel L. Jackson',
 'Kim Staunton',
 'Toni Collette',
 'Sydney Pollack',
 'Matt Malloy',
 'William Hurt',
 'John Benjamin Hickey',
 'Amanda Peet',
 'Michael Pitt',
 'Myra Lucretia Taylor',
 'Fran√ßois Cluzet',
 'Omar Sy',
 'Audrey Fleurot',
 'Anne Le Ny',
 'Clotilde Mollet',
 'Alba Ga√Øa Kraghede Bellugi',
 'Cyril Mendy',
 'Christian Ameri',
 'Marie-Laure Descoureaux',
 'Salimata Kamate',
 'Absa Diatou Toure',
 'Dominique Daguier',
 'Fran√ßois Caron',
 'Thomas Soliv√©res',
 'Gr√©goire Oestermann',
 'Doroth√©e Bri√®re',
 'Jos√©phine de Meaux',
 'Emilie Caen',
 'Caroline Bourg',
 'Sylvain Lazard',
 'Jean-Fran√ßois Cayrey',
 'Ian Fenelon',
 'Renaud Barse',
 'Fran√ßois Bureloup',
 'Nicky Marbot',
 'Benjamin Baroche',
 'J√©r√¥me Pauwels',
 'Antoine Laurent',
 'Fabrice Mantegna',
 'Hedi Bouchenafa',
 'Michel Winogradoff',
 'Elliot Latil',
 'Daniel Auteuil',
 'Juliette Binoche',
 'Annie Girardot',
 'Bernard Le Coq',
 'Daniel Duval',
 'Maurice B√©nichou',
 'Walid Afkir',
 'Lester Makedonsky',
 'Nathalie Richard',
 'Denis Podalyd√®s',
 'Caroline Baehr',
 'Christian Benedetti',
 'Lo√Øc Brabant',
 'A√Øssa Ma√Øga',
 'Vin Diesel',
 'Rose Leslie',
 'Elijah Wood',
 '√ìlafur Darri √ìlafsson',
 'Rena Owen',
 'Julie Engelbrecht',
 'Michael Caine',
 'Joseph Gilgun',
 'Isaach De Bankol√©',
 'Sloane Coombs',
 'Dawn Olivieri',
 'Inbar Lavi',
 'Bex Taylor-Klaus',
 'Aimee Carrero',
 'Armani Jackson',
 'Samara Lee',
 'Stephanie Bertoni',
 'Kurt Angle',
 'David Whalen',
 'Jack Erdie',
 'Toussaint Raphael Abessolo',
 'Allegra Carpenter',
 'Eric Jacobus',
 'Julian Barratt',
 'Ian Virgo',
 'Miguel √Ångel Mu√±oz',
 'Dana Meinrath',
 'Richard Hardisty',
 'Sherry Lara',
 'Francisco Barreiro',
 'Julija Steponaitytƒó',
 'Michael Isokpan',
 'Ehigiator Joy Nosa',
 'Patrick Daniel',
 'Lauren Molina',
 'Michael Dragon Vincent',
 'Aki Morita',
 'Bryan Connolly',
 'Jordan D. Morris',
 'Jess Lane',
 'Andr√© Hennicke',
 'Victoria Broom',
 'Alan McKenna',
 'Tristan Risk',
 'James McDougall',
 'Mark Grossman',
 'Jason Edmiston',
 'Jano Badovinac',
 'B√©atrice Dalle',
 'Tess Maury',
 'Sakurako Mizuki',
 'Delphine Roussel',
 'Nicholas Amer',
 'Chris Tucker',
 'Jackie Chan',
 'Hiroyuki Sanada',
 'Max von Sydow',
 'Yvan Attal',
 'Roman Polanski',
 'Zhang Jingchu',
 'Philip Baker Hall',
 'No√©mie Lenoir',
 'Sarah Shahi',
 'Youki Kudoh',
 'Tzi Ma',
 'Dana Ivey',
 'Henry O',
 'Mia Tyler',
 'Michael Chow',
 'Kentaro',
 'Ann Christine',
 'Jason Statham',
 'Chris Sarandon',
 'James Hong',
 'Catherine Chan',
 'Robert John Burke',
 'Anson Mount',
 'Reggie Lee',
 'Joseph Sikora',
 'Igor Jijikine',
 'Elissa Middleton',
 'Jack Gwaltney',
 'Barry Bradford',
 'Jay Giannone',
 'Laurence Covington',
 "Matt O'Toole",
 'Kate Hudson',
 "Frances O'Connor",
 'Tommy Tiernan',
 'Stuart Townsend',
 'Cathleen Bradley',
 'Brendan Dempsey',
 'Charlotte Bradley',
 'Rosaleen Linehan',
 'Alan Maher',
 'Kathy Downes',
 'Donal Beecher',
 'Roger Gregg',
 'Stewart Roche',
 'Aoife Maloney',
 'Paul Cotrulia',
 'Dustin Hoffman',
 'Rene Russo',
 'Morgan Freeman',
 'Kevin Spacey',
 'Cuba Gooding Jr.',
 'Donald Sutherland',
 'Patrick Dempsey',
 'Benito Martinez',
 'Malick Bowens',
 'Zakes Mokae',
 'Bruce Jarchow',
 'Dale Dye',
 'Conrad Bachmann',
 'Susan Lee Hoffman',
 'Jah Shams',
 'Mary Grace',
 'Masashi Nagadoi',
 'Dave Edwards',
 'Jon Briddell',
 'Charlton Heston',
 'Richard Harris',
 'Jim Hutton',
 'James Coburn',
 'Michael Anderson Jr.',
 'Senta Berger',
 'Mario Adorf',
 'Brock Peters',
 'Warren Oates',
 'Ben Johnson',
 'R. G. Armstrong',
 'Slim Pickens',
 'Karl Swenson',
 'Michael Pate',
 'Jon Roberts',
 'Jorge Ayala',
 'Mickey Munday',
 'Toni Mooney',
 'Nelson Andreu',
 'Al Sunshine',
 'Paul Newman',
 'George Kennedy',
 'Luke Askew',
 'Morgan Woodward',
 'Harry Dean Stanton',
 'Dennis Hopper',
 'Lou Antonio',
 'Robert Drivas',
 'Strother Martin',
 'Jo Van Fleet',
 'Clifton James',
 'Marc Cavell',
 'Richard Davalos',
 'Robert Donner',
 'J. D. Cannon',
 'Joe Don Baker',
 'James Gammon',
 'Chuck Hicks',
 'Rance Howard',
 'James Jeter',
 'Joy Harmon',
 'Anthony Zerbe',
 'Warren Finnerty',
 'John McLiam',
 'Wayne Rogers',
 'Charles Tyner',
 'Ralph Waite',
 'Buck Kartalian',
 'Kim Kahana',
 'Donn Pearce',
 'John Pearce',
 'Rush Williams',
 'Madonna',
 'Rupert Everett',
 'Benjamin Bratt',
 'Malcolm Stumpf',
 'Josef Sommer',
 'Suzanne Krull',
 'Linda Larkin',
 'Illeana Douglas',
 'Michael Vartan',
 'Lynn Redgrave',
 'Neil Patrick Harris',
 'Morgan Freeman',
 'Diane Keaton',
 'Carrie Preston',
 'Cynthia Nixon',
 'Alysia Reiner',
 'Josh Pais',
 'Claire van der Boom',
 'Sterling Jerins',
 'Liza J. Bennett',
 'Gary Wilmes',
 'Joanna Adler',
 'Jimmy Palumbo',
 'Hani Furstenberg',
 'Eric Sheffer Stevens',
 'Hannah Dunne',
 'Grace Rex',
 'Maddie Corman',
 'Miriam Shor',
 'Jackie Hoffman',
 'Jordan Baker',
 'Violet Krumbein',
 'Nadia Gan',
 'Jack Dimich',
 'Ilana Levine',
 'Katrina E. Perkins',
 'Anjili Pal',
 'Marcia DeBonis',
 'Henry Kelemen',
 'Diane Ciesla',
 'Jane Fergus',
 'Ted Sod',
 'Gregg Micheals',
 'Debra Messing',
 'Dermot Mulroney',
 'Amy Adams',
 'Jack Davenport',
 'Jeremy Sheffield',
 'Peter Egan',
 'Sarah Parish',
 'Holland Taylor',
 'Jay Simon',
 'Danielle Lewis',
 'Kseniya Rappoport',
 'Filippo Timi',
 'Antonia Truppo',
 'Gaetano Bruno',
 'Fausto Russo Alesi',
 'Michele Di Mauro',
 'Lorenzo Gioielli',
 'Lidia Vitale',
 'Giampiero Judica',
 'Roberto Accornero',
 'Lucia Poli',
 'Giorgio Colangeli',
 'Deborah Bernuzzi',
 'Barbara Braconi',
 'Federica Cassini',
 'Ray Romano',
 'John Leguizamo',
 'Denis Leary',
 'Queen Latifah',
 'Seann William Scott',
 'Josh Peck',
 'Jay Leno',
 'Will Arnett',
 'Chris Wedge',
 'Peter Ackerman',
 'Caitlin Rose Anderson',
 'Connor Anderson',
 'Joseph Bologna',
 'Jack Crocicchia',
 'Peter DeSeve',
 'Ariel Winter',
 'Clea Lewis',
 'Stephen Root',
 'Nicole DeFelice',
 'Debi Derryberry',
 'Marshall Efron',
 'Tom Fahn',
 'Jason Fricchione',
 'James Edmund Godwin',
 'George Jacobs',
 'Brian Scott McFadden',
 'Jansen Panettiere',
 'Gregory Romano',
 'Matthew Romano',
 'Carlos Saldanha',
 'Manoela Scarpa Saldanha',
 'Sofia Scarpa Saldanha',
 'Reyna Shaskan',
 'James Sie',
 'Cindy Slattery',
 'Mindy Sterling',
 'Alex Sullivan',
 'Ren√©e Taylor',
 'Alan Tudyk',
 'Claudia Besso',
 'Jess Harnell',
 'Madeleine Martin',
 'Samuel L. Jackson',
 'Kurt Russell',
 'Jennifer Jason Leigh',
 'Walton Goggins',
 'Demi√°n Bichir',
 'Tim Roth',
 'Michael Madsen',
 'Bruce Dern',
 'James Parks',
 'Dana Gourrier',
 'Zo√´ Bell',
 'Lee Horsley',
 'Gene Jones',
 'Keith Jefferson',
 'Craig Stark',
 'Belinda Owino',
 'Channing Tatum',
 'Quentin Tarantino',
 'Woody Harrelson',
 'Sandy Oian-Thomas',
 'Shaun Brown',
 'James Robert Miller',
 'Brett Gelman',
 'Mary Lynn Rajskub',
 'Laura Dern',
 'Judy Greer',
 'Cheryl Hines',
 'Isabella Amara',
 'James Saito',
 'Chris Carlson',
 'David Warshofsky',
 'Tom Proctor',
 'Matt Roy',
 'Bruce Bohne',
 'Roxy Wood',
 'Wade Thalberg',
 'Mason Sheehy',
 'Katie Rose Law',
 'Rachel Weber',
 'Toussaint Morrison',
 'Andrew Hawtrey',
 'Shawn J. Hamilton',
 'Tonita Castro',
 'Lauren Weedman',
 'Margo Martindale',
 'Mark Benninghoffen',
 'Richard Ooms',
 'Kimora Collins',
 'Joe Minjares',
 'Greta Oglesby',
 'Elizabeth Herron',
 'Miles Strommen',
 'Jackson Bond',
 'Bill McCallum',
 'Alec George',
 'Nate Mooney',
 'Paul Cram',
 'Adam Farabee',
 'Peter Moore',
 'Gene Larche',
 'Loren Lazerine',
 'Sally Wingert',
 'Patrick Stewart',
 ...]

In [51]:
Actor_Table = pd.DataFrame(actor_list,columns=['Name of Actors'])

In [52]:
Actor_Table.head()

   Name of Actors
0     Rob Corddry
1  Craig Robinson
2      Clark Duke
3      Adam Scott
4     Chevy Chase

In [53]:
Actor_Table.value_counts().reset_index().head()

      Name of Actors   0
0  Samuel L. Jackson  30
1     Robert De Niro  30
2     Morgan Freeman  27
3        Liam Neeson  25
4     Susan Sarandon  25

Actors who has done most movies are

In [54]:
print('Samue L. Jackson and Robert De Niro both have done 30 Movies')

Samue L. Jackson and Robert De Niro both have done 30 Movies

In [55]:
profit1 = []
profit2 = []
Movie1 = []
Movie2 = []
for index,row in no_na_cast.iterrows():
  for item in no_na_cast.loc[index,'cast']:
    if type(item) == dict:
      actor = item['name']
      if 'Samuel L. Jackson' in actor:
        profit1.append(no_na_cast.loc[index,'profit'])
        Movie1.append(no_na_cast.loc[index,'original_title'])

      if 'Robert De Niro' in actor:
        profit2.append(no_na_cast.loc[index,'profit'])
        Movie2.append(no_na_cast.loc[index,'original_title'])

In [56]:
no_na_cast.head(2)

,budget,genres,imdb_id,original_language,original_title,popularity,cast,crew,revenue,profit,ROI
0,14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,6.575393,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,-1685349,-12.038207
1,40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,8.248895,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,55149435,137.873588

In [57]:
len(Movie1)

30

In [58]:
#Creating a loop for geting Samuel L Jackson acted genres
genres_s = []
a = []
for i in range(len(Movie1)):
  for i in no_na_cast.loc[i,'genres']:
    a.append(['name'])
  
  genres_s.append(a)
  a = []

genres_r = []
b = []
for i in range(len(Movie2)):
  for i in no_na_cast.loc[i,'genres']:
    b.append(['name'])
  
  genres_s.append(a)
  b = []

In [59]:
gen_s = np.array(genres_s)
gen_r = np.array(genres_r)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  """Entry point for launching an IPython kernel.

In [60]:
#creating sub data frame for Samuel 
Mov_1 = pd.DataFrame(Movie1,columns = ['Movies'])
prof_1 = pd.DataFrame(profit1,columns = ['Profit'])
genr_1 = pd.DataFrame(gen_s.flatten(),columns = ['genres'])

In [61]:
Movies_by_Samuel = pd.concat([Mov_1,genr_1,prof_1],axis = 1)

In [62]:
Movies_by_Samuel.sort_values(by='Profit',ascending=False).head()

,Movies,genres,Profit
5,The Avengers,"[[name], [name], [name]]",1.299558e+09
24,Avengers: Age of Ultron,"[[name], [name]]",1.125404e+09
11,Jurassic Park,[[name]],8.571000e+08
3,Star Wars: Episode III - Revenge of the Sith,"[[name], [name]]",7.370000e+08
15,Captain America: The Winter Soldier,"[[name], [name], [name]]",5.447666e+08

In [63]:
#creating sub data frame for Robert
Mov_2 = pd.DataFrame(Movie2,columns = ['Movies'])
prof_2 = pd.DataFrame(profit2,columns = ['Profit'])
genr_2 = pd.DataFrame(gen_r.flatten(),columns = ['genres'])

In [64]:
Movies_by_Robert_De_Niro = pd.concat([Mov_2,genr_2,prof_2],axis = 1)

In [65]:
Movies_by_Robert_De_Niro.sort_values(by='Profit',ascending=False).head()

              Movies  genres     Profit
8   Meet the Parents     NaN  275444045
16   American Hustle     NaN  211171807
10          Sleepers     NaN  121615285
26      Analyze This     NaN   96885658
29         Backdraft     NaN   77368585